{
  "name": "snapshot",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@schemago/schemago": "file:../../packages/schemago",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "typescript": "^5.8.3"
  }
}
